@article{origManual,
title = {(e,2e) Operation \& Reference Manual},
author = {A. J. Murray},
year = {1993}
}
@online{labVIEWwiki,
url = {https://en.wikipedia.org/wiki/LabVIEW},
date = {2020-09}
}
@online{labVIEWdownload,
url = {https://www.ni.com/en-gb/support/downloads/software-products/download.labview.html#346254},
date = {2020-09}
}
@online{NIDAQmx,
url ={http://www.ni.com/product-documentation/53326/en/},
date = {2020-09}
}
@online{NIVisa,
url = {http://www.ni.com/product-documentation/53413/en/},
date = {2020-09}
}
@online{githubDesktop,
url = {https://desktop.github.com/},
date = {2020-09}
}
@online{githubDesktopDocs,
url = {https://docs.github.com/en/desktop/installing-and-configuring-github-desktop},
date = {2020-09}
}
@online{labVIEWSequenceStruct,
url = {https://zone.ni.com/reference/en-XX/help/371361R-01/lvconcepts/sequence_structures_concepts/},
date = {2020-09}
}
@online{labVIEWServerRef,
url = {https://zone.ni.com/reference/en-XX/help/371361R-01/glang/control_reference/},
date = {2020-09}
}
@online{labVIEWFGV,
url = {https://learn-cf.ni.com/teach/riodevguide/code/rt_functional-global-variable.html},
date = {2020-09}
}
@online{labVIEWCaseStruct,
url = {https://zone.ni.com/reference/en-XX/help/371361R-01/glang/case_structure/},
date = {2020-09}
}
@online{labVIEWShiftReg,
url = {http://www.ni.com/getting-started/labview-basics/shift-registers},
date = {2020-09}
}
@online{JKIjson,
url = {https://www.vipm.io/package/jki_lib_json_serialization/},
date = {2020-09}
}
@online{Variant,
url = {https://zone.ni.com/reference/en-XX/help/371361R-01/lvhowto/variants/},
date = {2020-09}
}
@online{PropertyNode,
url = {http://zone.ni.com/reference/en-XX/help/371361R-01/glang/property_node/},
date = {2020-09}
}
@online{EventStruct,
url = {http://zone.ni.com/reference/en-XX/help/371361R-01/glang/event_structure/},
date = {2020-09}
}
@online{WhileLoops,
url = {https://www.ni.com/en-gb/support/documentation/supplemental/08/labview-for-loops-and-while-loops-explained.html},
date = {2020-09}
}
@online{Wait,
url = {https://zone.ni.com/reference/en-XX/help/371361R-01/glang/wait_ms/},
date = {2020-09}
}
@online{NetworkVariable,
url = {https://knowledge.ni.com/KnowledgeArticleDetails?id=kA00Z000000P9GJSA0&l=en-GB},
date = {2020-09}
}
@online{WindowsFirewall,
url = {https://knowledge.ni.com/KnowledgeArticleDetails?id=kA00Z0000019KlxSAE&l=en-GB},
date = {2020-09}
}
@online{JSONWiki,
url = {https://en.wikipedia.org/wiki/JSON},
date = {2020-09}
}
@online{NISerial,
url = {http://www.ni.com/tutorial/2897/en/},
date = {2020-09}
}

