\documentclass[openany]{book} % openany makes a chapter start on odd or even pages, without chapters only start on odd pages
\usepackage[utf8]{inputenc}
\usepackage{biblatex}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{physics} % Package contains useful physics typesets including bra-ket notation
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{svg} % Allows .svg images to be input
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{float}% Improves the interface for defining floating objects, allows H float modifier option
\usepackage{wrapfig} %allows figures to be wrapped around text
\usepackage{titling}% allows control over titling commands, required for subtitle
\usepackage{parskip}% turns off the indentation and adds stretchable space in between paragraphs
\usepackage{geometry}
\geometry{a4paper, portrait, margin=1in}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage[labelfont=bf]{caption}
\usepackage{subcaption} % Allows use of sub-captions in figures 
\usepackage[toc,page]{appendix} %Adds "Appendix" to appendix title
\usepackage{hyperref}
\hypersetup{ %Setup for hyperref
    colorlinks = true,
    pdftitle = {(e,2e) Spectrometer Control Program Manual},
    allcolors = blue,
    bookmarks = true
}

%Function called subtitle to add a subtitle under the title on title page
\newcommand{\subtitle}[1]{
  \posttitle{
    \par\end{center}
    \begin{center}\large#1\end{center}
    }
}

%Insert a line below figure and before caption
% \newcommand\myhrulefill[1]{\leavevmode\leaders\hrule height#1\hfill\kern0pt}
% \DeclareCaptionFormat{myformat}{{\color[RGB]{152,204,204}\myhrulefill{0.08em}}\\#1#2#3}
% \captionsetup[figure]{format=myformat}

\addbibresource{bibliography.bib} %Adds the bibliography file

\title{(e,2e) Spectrometer Control Program Manual}
\date{September 2020}
\author{Manish Patel and Matthew Harvey}

\begin{document}

\maketitle
\tableofcontents

\input{tex/Introduction}
\input{tex/QuickStart}
\input{tex/Initialisation}
\input{tex/FrontPanelEventStructure}
\input{tex/HardwareLoops}
\input{tex/NetworkVariables}
\input{tex/StateHandler}
\input{tex/ClosingTheProgram}
\input{tex/Troubleshooting}


\printbibliography

\end{document}
