\chapter{Closing The Program}

Once the Exit button on the front panel has been pressed then the main loop is  exited and the final sequence is executed. This final sequence is shown in figure /\ref{fig:Closing}. 

National Instrument's serial communications protocol is used to open, read, and write to instruments connected via USB serial such as arduinos \cite{NISerial}. Before the main program closes all serial ports must be closed or the NI-VISA resource allocated risks a memory leak. Closing the communication port restores the port back to its default settings. 

Before the main program is closed the MCA and counters are stopped. The scan button state is also stopped. The session's settings are also saved using the SaveLoadSettings FGV. These settings include analyser and gun voltages, MCA settings, and some settings in the Settings tab.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 1]{img/Closing.PNG}
    \caption{Closing the program}
    \label{fig:Closing}
\end{figure}
