\chapter{Front Panel Event Structure}

After initialisation, the main sequence is run. This sequence has multiple loops executing in parallel and one \href{http://zone.ni.com/reference/en-XX/help/371361R-01/glang/event_structure/}{Event Structure} \cite{EventStruct} to respond to front panel controls.

The event structure is shown in figure \ref{fig:EventStructure}. The structure is responding to any of the gun voltages being changed by the user and setting these values in the program or, in the case of the Old e,2e, communicating with hardware and setting the voltages on the gun. Here, if the action is to set the Fine Adjust then the Analog Out of the DAQ card is set to a value. This is due to there being no integrated computer-controlled Fine Adjust on the Old or New e,2e electron gun power supplies. The gun energy has the ability to float on top of the Analog Out to allow the Analog Out to be a replacement for the Fine Adjust. Analog Out is also used to scan across gun energy in this way. 

The Event Structure has the most amount of responses and code in the sequence as there are so many Front Panel controls. 

A case can be added by right-clicking the event structure and click "Add Event Case". 

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.55]{img/FrontPanelEventStructure.PNG}
    \caption{Front panel event structure for  a value change in the gun voltage.}
    \label{fig:EventStructure}
\end{figure}