\chapter{Hardware Loops}

\href{https://www.ni.com/en-gb/support/documentation/supplemental/08/labview-for-loops-and-while-loops-explained.html}{While Loops} \cite{WhileLoops} are used to execute reading/writing to hardware. This includes the stepper motors for moving the electron energy analysers, rate counters, power supplies, etc. 

While loops can also be used to update information on the Front Panel. The time which each iteration of a While Loop is equivalent to the delay added by the \href{https://zone.ni.com/reference/en-XX/help/371361R-01/glang/wait_ms/}{Wait} function \cite{Wait}. 

\section{Handling Loops}

The FGVLoopRunner stops, starts, and checks the states of all loops in the program. If the exit button is latched to close the program then the FGV gets that command and tells all loops to "Stop Running". This is needed as a local variable cannot be created for a latch button as it creates a race condition over which loop reads the state of the button first: one loop will stop and another one will continue.

To have the control over handling a loop the FGVLoopRunner in state "Check State" is wired to the Stop of the While Loop. So, when the FGVLoopRunner is stopped by pressing the Exit button on the Front Panel the state is passed onto the Stop button of each loop on the next iteration. 

\section{Steppers}

The stepper motor controller for the new e,2e must run in a loop as shown in figure \ref{fig:StepperControl}. The FGV\_MoveAnalysers gets called in the while loop every 5 ms.

\begin{figure}
    \centering
    \includegraphics[scale = 0.9]{img/HandleSteppers.PNG}
    \caption{Handle stepper loop for new and old e,2e}
    \label{fig:StepperControl}
\end{figure}

The angles of the electron energy analyser are used to draw the spectrometer in the loop shown in figure \ref{fig:GetAngles}. In this loop the completion time a scan is done in also gets updated by the CompletionTimeEstimate VI. 

\begin{figure}
    \centering
    \includegraphics[scale = 0.9]{img/GetAngles.PNG}
    \caption{Get angles and draws spectrometer}
    \label{fig:GetAngles}
\end{figure}

\section{Analyser Count Rates}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 1]{img/AnalyserCountRates.PNG}
    \caption{Analyser count rates every 100 ms}
    \label{fig:AnalyserCount}
\end{figure}

In the loop shown in figure \ref{fig:AnalyserCount} the FGVCountRates is used to read the analyser count rates from the DAQ card and update the graphs displaying this information. The CountsHistoricMeanStDev VI gets the Analyser Rates and Total Time reference and computes the mean and standard deviation. This loop is executed every 100 ms. 

\section{Monitor Power Supply Voltages}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 1]{img/MonitorPowerSupply.PNG}
    \caption{Monitor power supply voltages}
    \label{fig:SupplyVoltages}
\end{figure}

The voltages on the electron energy analysers for both spectrometers and for the Old (e,2e) electron gun are read in the loop shown in figure \ref{fig:SupplyVoltages}. The MonitorAnalysersAndGun VI get the voltages via serial commands and displays them on the front panel. The optimisation states for the analyser voltages are also retrieved from SetGetOptimiseStates. This loop runs every 250 ms. 
