\chapter{Introduction}

This is a manual for the LabVIEW-based e,2e spectrometer control program.

This manual will show how to download and use the LabVIEW program. The inner workings of the LabVIEW program will also be explained so that the reader can edit and customise the program for their own experiments or add control of new hardware components. 

\section{Regarding LabVIEW}

LabVIEW is a graphical user interface development environment for the National Instruments programming language \cite{labVIEWwiki}. Using an (e,2e) spectrometer requires a user to control multiple voltages and measure many different variables to ensure a stable system. LabVIEW provides a quick-to-develop graphical user interface for an experimenter to control an experiment with. 

LabVIEW code is written by using visual symbols and blocks with wires carrying data. This leads increased difficulty with how to develop neat and easy-to-read code that can be version controlled compared to scripted programming languages. LabVIEW code in this control program (and in the authors' opinions for all programs) should be read from left to right and up to down in order of operations. This is not easy to achieve as LabVIEW, and by extension this program, is highly parallel which can lead to "spaghetti code" however when techniques and paradigms in this manual are embraced it is easier to control an unwieldy LabVIEW program. What LabVIEW loses in difficulty to develop and debug it gains in speed to develop.

The next chapters of this manual will delve deep into the LabVIEW code and explain design implementations along the way to aid in developing the main program to suit your purpose. 