\chapter{Network Variables}

LabVIEW provides a feature to access variables from VIs running on one computer to another computer over a Local-Area-Network (LAN). These are called Network Published Shared Variables.

Any variable running on one VI can be published to the network using the guide in \cite{NetworkVariable}. Windows firewall needs to also be disabled for some applications for the variable to be published on the network. The list of applications can be found at \cite{WindowsFirewall}. Once the variable has been published and broadcasted to the desired computer the shared variable can be used. These variables are automatically updated on the target computer if there are any changes on the bound variables. 

The lasers are locked using a separate LabVIEW program on another computer. The locking information is broadcast over the network and is used in the main program as shown in figure \ref{fig:LockingInfo}. The locking status of the laser and the laser parameters as measured by the wavemeter are displayed on the front panel via the LockingInfo shared variable. 

\begin{figure}[H]
    \centering
    \includegraphics[scale = 1]{img/LockingInfo.PNG}
    \caption{Monitor power supply voltages}
    \label{fig:LockingInfo}
\end{figure}
