\chapter{Quick Start}

This chapter will outline how to download, use, and start to troubleshoot the main program.

\section{Downloading the main program}

Download LabVIEW 2014 \cite{labVIEWdownload} from the National Instruments website for your Windows PC. This program only works on a Windows PC. All hardware and programs are developed and compatible with LabVIEW 2014. This needs to be updated at some point in the future to a later version of LabVIEW as LabVIEW 2014 is not supported. 

Once the installation and updates are done, install the compatible version of DAQmx from National Instruments at \cite{NIDAQmx}. The versions of DAQmx which are compatible with LabVIEW 2014 are version 14 to 17.6. The installer for version 16.1 is in the AMP Group Dropbox under /new e,2e/NI-DAQmx/16.1/setup.exe

Also, install National Instruments Visa to interface with serial ports (USB and ethernet). LabVIEW 2014 is only compatible with Visa 14.01 to 17.5 \cite{NIVisa}. Install version 16.0. The installer is in the AMP Group Dropbox under new e,2e/NI-VISA/16.0/setup.exe.

If you need access to the AMP Group Dropbox then you must email/contact University of Manchester IT Services with your University email and ask them to join the Atomic Physics Group Dropbox account.

To download the control program go to \url{https://gitlab.com/manchesteratomicphysics/new-e2e} and clone the repository. An easy way to do this if you are unfamiliar wit Git is to download Github Desktop \cite{githubDesktop}, create a Github account, and read the documentation \cite{githubDesktopDocs}. 

\section{Opening and using the main program}

Open the folder named E2EProgram in your Git repository and open the file named "MainProgram.vi". This will open the main LabVIEW program. 

Before running the program go to the "Settings" tab and choose the apparatus you wish to interface with: either you are working on the Old (e,2e) spectrometer or the New (e,2e) spectrometer. Choose a Save Path folder to save your data files in and type in the atomic/molecular species that is currently in the spectrometer. This can be anything and will only appear in the data file for records. If no species is in the spectrometer then "None" can be typed in. The user can also input a "Description" of their choosing which will appear in the save data file when an experiment is conducted. This is mainly for reference. For example if an inelastic Helium scan over the full range of excited states is conducted then a user can type "Inelastic He scan, full spectrum" in the "Description" box. 

Analyser, gun, and scan settings can be retrieved from the last time the control program was used by choosing the "Load" in the "Load/Save Settings" menu under the Settings tab. Options are presented to the user to save the settings which will be used in operation. Settings are saved on close of the program in the "Settings/LastSessionSettings.json" file in the E2EProgram folder. 

An option to Post-Process any JSON files which are generated is present in the Settings tab as well. This option makes the JSON files more human-readable using the python script "PrettifyJSON.py" found in the E2EProgram folder. 

Once the spectrometer type is chosen then the program can be run using the "Run" arrow in the top left-hand corner of the window. 

\textbf{To exit the program press the Exit button on the bottom-right side of the screen. Do not close the program any other way or errors may occur next time the main program starts!}

